# MyScrewFxUtils

./: README.md  pom.xml
src/main/java/Main/: GenicDBWord.java  WriteDoc.java
